APP_ENV=production
APP_KEY=base64:E/qZJ3I8/QJkWu/GMvD3evqLuCkYUSbINp1wuz1Gk6s=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://developer.douglasmiguel.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=douglasmiguel_01
DB_USERNAME=douglasmiguel
DB_PASSWORD=GRK4PzLd6eyZ5XA63zXGTFku
